
GOOGLE_APPLICATION_CREDENTIALS=firebase-key.json


# apiKey=AIzaSyBseomxILsRRyC_8VzDoH-yzrkeCL1Mhjg
# authDomain=bookingproject-test.firebaseapp.com
# projectId=bookingproject-test
# storageBucket=bookingproject-test.firebasestorage.app
# messagingSenderId=6170705566
# appId=1:6170705566:web:13805750c2bdf30830c58f

FIREBASE_API_KEY=AIzaSyBseomxILsRRyC_8VzDoH-yzrkeCL1Mhjg
FIREBASE_AUTH_DOMAIN=bookingproject-test.firebaseapp.com
FIREBASE_PROJECT_ID=bookingproject-test
FIREBASE_STORAGE_BUCKET=bookingproject-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=6170705566
FIREBASE_APP_ID=1:6170705566:web:13805750c2bdf30830c58f
